# StoryAppKotlin

./: .gitignore  README.md  build.gradle.kts  local.defaults.properties  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/storyappkotlin/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/storyappkotlin/data/: StoryRemoteMediatorTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/storyappkotlin/: MainActivity.kt
app/src/main/java/com/example/storyappkotlin/data/: StoryRemoteMediator.kt
app/src/main/java/com/example/storyappkotlin/data/local/dao/: RemoteKeysDao.kt  StoryDao.kt
app/src/main/java/com/example/storyappkotlin/data/local/database/: DatabaseApp.kt
app/src/main/java/com/example/storyappkotlin/data/local/entity/: RemoteKeys.kt  Story.kt
app/src/main/java/com/example/storyappkotlin/data/remote/: Result.kt
app/src/main/java/com/example/storyappkotlin/data/remote/dto/: LoginDto.kt  StoryDto.kt
app/src/main/java/com/example/storyappkotlin/data/remote/paging/: StoryPagingSource.kt
app/src/main/java/com/example/storyappkotlin/di/: Injection.kt
app/src/main/java/com/example/storyappkotlin/ui/: MainActivity.kt
app/src/main/java/com/example/storyappkotlin/ui/activity/: LoginActivity.kt  MapActivity.kt  OnBoardingActivity.kt  RegisterActivity.kt  SplashActivity.kt  StoryDetailActivity.kt  StoryFormActivity.kt
app/src/main/java/com/example/storyappkotlin/ui/adapter/: LoadingStateAdapter.kt
app/src/main/java/com/example/storyappkotlin/ui/component/: CustomEditText.kt  EmailEditText.kt  PasswordEditText.kt
app/src/main/java/com/example/storyappkotlin/ui/viewmodel/: AuthViewModel.kt  StoryViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/example/storyappkotlin/utils/: AppDatabaseConstants.kt  CustomLoadingDialog.kt  IntentKeys.kt  SharedPreferenceUtil.kt
app/src/main/java/com/example/storyappkotlin/utils/diffcallback/: StoryDiffCallback.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_map.xml  activity_on_boarding.xml  activity_register.xml  activity_splash.xml  activity_story_detail.xml  activity_story_form.xml  custom_app_bar.xml  custom_app_bar_back.xml  custom_loading_indicator.xml  item_loading_state.xml  story_item.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: attrs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/storyappkotlin/: DataDummy.kt  ExampleUnitTest.kt  LiveDataTestUtil.kt  MainDispatcherRule.kt
app/src/test/java/com/example/storyappkotlin/ui/viewmodel/: StoryViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
